<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addInfo">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="407dp"
        android:layout_height="372dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/codeTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Code" />

            <EditText
                android:id="@+id/addId"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName"ç
                <!--android:editable is deprecated-->
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </TableRow>

        <TableRow
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/nameTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name" />

            <EditText
                android:id="@+id/addName"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/priceTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Price" />

            <EditText
                android:id="@+id/addPrice"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/positionTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Position" />

            <Spinner
                android:id="@+id/addposition"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName"/>
        </TableRow>

        <TableRow
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/pointsTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Points" />

            <EditText
                android:id="@+id/addPoints"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>
    </TableLayout>

    <TableRow
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="413dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.099">

        <!--Duplicated margins to support newer APIs-->
        <Button
            android:id="@+id/accept"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/Accept"
            android:onClick="acceptAddInfo"/>
        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/Cancel"
            android:onClick="cancelAddInfo"/>

        <Button
            android:id="@+id/delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Delete"
            android:onClick="deleteInfo"/>
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>