<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:paddingTop="15dp">


            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="PlayerName"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.336"
                />

            <TextView
                android:id="@+id/playerPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="PlayerPos"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.662"
                app:layout_constraintStart_toEndOf="@+id/playerName"
                app:layout_constraintTop_toTopOf="@+id/playerName" />

            <TextView
                android:id="@+id/playerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="PlayerPrice"
                app:layout_constraintStart_toStartOf="@+id/playerName"
                app:layout_constraintTop_toBottomOf="@+id/playerName" />

            <TextView
                android:id="@+id/playerPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="PlayerPoints"
                app:layout_constraintStart_toStartOf="@+id/playerPos"
                app:layout_constraintTop_toBottomOf="@+id/playerPos" />

            <TextView
                android:id="@+id/playerId"
                android:layout_width="4dp"
                android:layout_height="19dp"
                android:text=""
                android:textColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/playerPos"
                app:layout_constraintStart_toEndOf="@+id/playerName"
                app:layout_constraintTop_toTopOf="@+id/playerPos" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>